# VUT-FIT-ITU

./: .gitignore  README.md  Specifikace zadání a uživatelských požadavků.tex
GraphingTracker/: GraphingTracker.csproj  GraphingTracker.sln
GraphingTracker/GraphingTracker/: Database.cs  GraphingTracker.csproj
GraphingTracker/GraphingTracker.Android/: GraphingTracker.Android.csproj  MainActivity.cs
GraphingTracker/GraphingTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GraphingTracker/GraphingTracker.Android/Resources/: Resource.designer.cs
GraphingTracker/GraphingTracker.Android/Resources/values/: colors.xml  styles.xml
GraphingTracker/GraphingTracker/Models/: Graph.cs  GraphItem.cs  Item.cs  ItemCategory.cs  ItemRecord.cs  Unit.cs  UnitCategory.cs
GraphingTracker/GraphingTracker/Pages/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddGraph.xaml  AddGraph.xaml.cs  AddItem.xaml  AddItem.xaml.cs  AddRecord.xaml  AddRecord.xaml.cs  App.xaml  App.xaml.cs  CatInfo.xaml  CatInfo.xaml.cs  GraphInfo.xaml  GraphInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageCategories.xaml  ManageCategories.xaml.cs  ManageGraphs.xaml  ManageGraphs.xaml.cs  ManageRecords.xaml  ManageRecords.xaml.cs
GraphingTracker/GraphingTracker/ViewModels/: AddCategoryViewModel.cs  AddGraphViewModel.cs  AddItemViewModel.cs  CatInfoViewModel.cs  ManageCategoriesViewModel.cs  ManageGraphsViewModel.cs
GraphingTracker/Pages/: AddGraph.xaml  AddGraph.xaml.cs  AddRecord.xaml  AddRecord.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageCategories.xaml  ManageCategories.xaml.cs  ManageGraphs.xaml  ManageGraphs.xaml.cs  ManageRecords.xaml
